<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.br.flavioreboucassantos</groupId>
	<artifactId>hazelcast-server-mapstore-mongodb</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>hazelcast-embedded-server</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>25</maven.compiler.release>
	</properties>

	<repositories>
		<repository>
			<id>hazelcast-repository</id>
			<url>https://repository.hazelcast.com/release/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.11.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- HAZELCAST MODULES -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>5.6.0</version>
			<scope>compile</scope>
		</dependency>
		<!--<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-enterprise</artifactId>
			<version>5.6.0</version>
			<scope>compile</scope>
		</dependency>-->
		<dependency>
			<groupId>com.hazelcast.jet</groupId>
			<artifactId>hazelcast-jet-kafka</artifactId>
			<version>5.6.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- MONGODB -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>5.6.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.5.32</version>
			<scope>compile</scope>
		</dependency>

		<!-- JACKSON DATABIND -->
		<dependency>
			<groupId>tools.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>3.1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Optionally: parameterized tests support -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<!-- PLUGINS USED WITH NEWER VERSIONS -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.15.0</version>
				</plugin>

				<!-- CREATE JAR entity-person-etc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.5.0</version>
					<configuration>
						<outputDirectory>${project.basedir}/../shared-library</outputDirectory>
						<finalName>entity-person-etc</finalName>
						<includes>
							<include>com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/entity/**</include>
							<include>com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/dto/**</include>
							<include>com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/comparator/**</include>
							<include>com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/serializer/**</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<id>entity-person-etc</id> <!-- mvn clean compile jar:jar@entity-person-etc -->
							<!-- 
								Fases Principais do Ciclo de Vida Padrão
								
								As fases mais comuns executadas na ORDEM são: 							
								- validate: Verifica se o projeto está correto e com todas as informações necessárias.
								- compile: Compila o código-fonte (.java) do projeto.
								- test: Executa os testes unitários utilizando um framework de testes (ex: JUnit), sem empacotar o código.
								- package: Pega o código compilado e o empacota em seu formato distribuível, como JAR ou WAR.
								- verify: Executa verificações nos resultados dos testes de integração para garantir a qualidade.
								- install: Instala o pacote no repositório local (.m2), para que possa ser usado como dependência em outros projetos locais.
								- deploy: Copia o pacote final para o repositório remoto para compartilhamento com outros desenvolvedores ou projetos.
							-->
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- INSTALL JAR entity-person-etc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.4</version>
					<executions>
						<execution>
							<id>entity-person-etc</id> <!-- mvn install:install-file@entity-person-etc -->
							<phase>install</phase>
							<!--
								The plugin itself contains three primary goals: 
								- install:install: The standard goal used during the build lifecycle. It automatically installs the project's main artifact (e.g., JAR, WAR), its POM, and any attached artifacts (sources, javadoc) into the local repository.
								- install:install-file: Used to manually install an external artifact (not built by the current Maven project) into the local repository.
								- install:help: Displays help and parameter information for the Install Plugin.
							-->
							<goals>
								<goal>install-file</goal> <!-- Objetivo (goal) específico -->
							</goals>
							<configuration>
								<file>${project.basedir}/../shared-library/entity-person-etc.jar</file>
								<groupId>com.br.flavioreboucassantos.hazelcast-shared-library</groupId>
								<artifactId>entity-person-etc</artifactId>
								<version>1.0.0</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- CREATE JAR SETTING mainClass, include dependencies and configurations of assembly.xml -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/assembly.xml</descriptor>
						</descriptors>
						<archive>
							<manifest>
								<mainClass>com.br.flavioreboucassantos.hazelcast_server_mapstore_mongodb.HazelcastEmbeddedServer</mainClass>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id> <!--  mvn clean compile assembly:single@make-assembly -DskipTests -->
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.12.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
