# hazelcast

./: CommonDescriptor.txt
hazelcast-client-quarkus/: README.md  pom.xml
hazelcast-client-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hazelcast-client-quarkus/src/main/java/com/br/flavioreboucassantos/hazelcast_client_quarkus/: HazelcastClientQuarkus.java  HazelcastQuarkusMapStoreMongoDB.java
hazelcast-client-quarkus/src/main/java/com/br/flavioreboucassantos/hazelcast_client_quarkus/clientconfigurator/: BaseClientConfigurator.java  ClientConfiguratorBsonPersonProfile.java  ClientConfiguratorEntityPersonProfile.java  ClientConfiguratorEntityWaMessage.java
hazelcast-client-quarkus/src/main/java/com/br/flavioreboucassantos/hazelcast_client_quarkus/comparator/: ComparatorEntityPersonProfile.java
hazelcast-client-quarkus/src/main/java/com/br/flavioreboucassantos/hazelcast_client_quarkus/controller/: ControllerBsonPersonProfile.java  ControllerEntityPersonFact.java  ControllerEntityPersonProfile.java  ControllerEntityWaMessage.java  ControllerRoot.java
hazelcast-client-quarkus/src/main/java/com/br/flavioreboucassantos/hazelcast_client_quarkus/dto/: DTOPersonFact.java  DTOPersonProfile.java
hazelcast-client-quarkus/src/main/java/com/br/flavioreboucassantos/hazelcast_client_quarkus/entity/: EntityPersonFact.java  EntityPersonProfile.java
hazelcast-client-quarkus/src/main/java/com/br/flavioreboucassantos/hazelcast_client_quarkus/processor/: EntryProcessorPersonProfile.java
hazelcast-client-quarkus/src/main/java/com/br/flavioreboucassantos/hazelcast_client_quarkus/producer/: ProducerHazelcastConfig.java
hazelcast-client-quarkus/src/main/java/com/br/flavioreboucassantos/hazelcast_client_quarkus/service/: BaseService.java
hazelcast-client-quarkus/src/main/resources/: application.properties
hazelcast-server-mapstore-mongodb/: .gitignore  pom.xml
hazelcast-server-mapstore-mongodb/src/main/assembly/: assembly.xml
hazelcast-server-mapstore-mongodb/src/main/java/com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/: ConfigLoader.java  HazelcastEmbeddedServer.java
hazelcast-server-mapstore-mongodb/src/main/java/com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/bsonentity/: BsonPersonFact.java  BsonPersonProfile.java
hazelcast-server-mapstore-mongodb/src/main/java/com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/comparator/: ComparatorEntityPersonProfile.java  ComparatorLongIdTsCreatedDesc.java  ComparatorPersonProfile.java  ComparatorStringIdTsCreatedDesc.java  EvictionPolicyComparatorLongIdTsCreatedDesc.java  EvictionPolicyComparatorStringIdTsCreatedDesc.java
hazelcast-server-mapstore-mongodb/src/main/java/com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/dto/: DTOPersonFact.java  DTOPersonProfile.java
hazelcast-server-mapstore-mongodb/src/main/java/com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/entity/: BaseEntityLongId.java  BaseEntityStringId.java  EntityPersonFact.java  EntityPersonProfile.java  EntityWaContactProfile.java  EntityWaMessage.java
hazelcast-server-mapstore-mongodb/src/main/java/com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/entity/base/: BaseEntityLongId.java  BaseEntityStringId.java  BaseEntityTsCreated.java
hazelcast-server-mapstore-mongodb/src/main/java/com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/jsonclass/webhookcallback/: JSONWebHookCallback.java  JSONWebHookCallbackEntry.java  JSONWebHookCallbackEntryChanges.java  JSONWebHookCallbackEntryChangesValue.java  JSONWebHookCallbackEntryChangesValueContacts.java  JSONWebHookCallbackEntryChangesValueContactsProfile.java  JSONWebHookCallbackEntryChangesValueMessages.java  JSONWebHookCallbackEntryChangesValueMessagesReaction.java  JSONWebHookCallbackEntryChangesValueMessagesText.java  JSONWebHookCallbackEntryChangesValueMetadata.java  JSONWebHookCallbackEntryChangesValueStatuses.java  JSONWebHookCallbackEntryChangesValueStatusesPricing.java
hazelcast-server-mapstore-mongodb/src/main/java/com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/kafka/: ConsumerKafka.java
hazelcast-server-mapstore-mongodb/src/main/java/com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/kafka/webhookcallback/: ConsumerKafkaWebhookCallback.java  MapFnWebhookCallback.java  ProjectionFnWebhookCallback.java
hazelcast-server-mapstore-mongodb/src/main/java/com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/mapconfigurator/: BaseMapConfigurator.java  MapConfiguratorBsonPersonProfile.java  MapConfiguratorPersonProfile.java  MapConfiguratorWaContactProfile.java  MapConfiguratorWaMessage.java
hazelcast-server-mapstore-mongodb/src/main/java/com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/mapstore/: BaseMapStoreLongId.java  BaseMapStoreStringId.java  KeyMapperLoadAllBaseMapStoreLongId.java  MapStoreBsonPersonProfile.java  MapStoreEntityPersonProfile.java  MapStorePersonProfile.java  MapStoreWaContactProfile.java  MapStoreWaMessage.java  MapperLoadAllKeysBaseMapStoreLongId.java  ValueMapperLoadAllBaseMapStore.java
hazelcast-server-mapstore-mongodb/src/main/java/com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/mapstore/base/: BaseMapStoreLongId.java  BaseMapStoreStringId.java
hazelcast-server-mapstore-mongodb/src/main/java/com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/mapstore/mapper/: KeyMapperLoadAllBaseMapStoreLongId.java  (+4 more)
hazelcast-server-mapstore-mongodb/src/main/java/com/br/flavioreboucassantos/hazelcast_server_mapstore_mongodb/serializer/: SerializerBsonPersonProfile.java  SerializerEntityPersonProfile.java  SerializerPersonProfile.java  SerializerWaContactProfile.java  SerializerWaMessage.java
hazelcast-server-mapstore-mongodb/src/main/resources/: application.properties  hazelcast.license-key  hazelcast.xml  logback.xml  not-use-hazelcast.xml
hazelcast-server-mapstore-mongodb/src/test/java/com/br/flavioreboucassantos/hazelcast_embedded_server/: AppTest.java
(+35 files in other folders)
